{
  "name": "cv-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-templates": "cpy \"src/templates/**/*\" dist/templates",
    "build": "npm run clean && tsc && npm run copy-templates",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "postinstall": "puppeteer install --product=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "puppeteer": "^24.31.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/minimatch": "^6.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cpy-cli": "^3.1.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
